SESSION_ID="INCONNU~XD~fFoDgQwJ#wvPLfWoGqXpDjlSSPCtDbniM-BRV03V7J8E82F8jXPA"
PREFIX=.
OWNER_NUMBER=22897777304
SUDO_NUMBER=22897777304
OWNER_NAME=YUKI
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=faux
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=faux
MODE=private 
WELCOME=false
