SESSION_ID=INCONNU~XD~fFoDgQwJ#wvPLfWoGqXpDjlSSPCtDbniM-BRV03V7J8E82F8jXPA
PREFIX=.
OWNER_NUMBER=22897777304
SUDO_NUMBER=22897777304
OWNER_NAME=YUKI_KSK
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
